#Developer Drachev.N
print('Добро пожаловать в квест - игру "The Witcher:Once in Brokelon"!')
print('Вы готовы погрузиться в мир, где убиство, расизм и коварство это обыное явление, а доброта считается слабостью?')
print('В мир, где от вашего выбора будет решаться чья-то жизнь или судьба?')
ans_1 = str.lower(input('Готовы? '))

if ans_1 == "да" :
    print('Поехали!','\n','Вы играете за ведьмака Геральта, "Белого Волка", имеющего собственный кодекс чести.')
    print('Вы со своим другом - бардом Лютиком нанялись в защитники обоза с элем. После 5 часов тишины на обоз напали!')
    print('На вас напили эльфы! Причиной нападения были их сородичи в бочках из под эля! Ваши действия?')
    ans_2 = str.lower(input('Присоединиться к эльфам и спасти заложников или продолжить защищать обоз. Выберите одно!'))

    if ans_2 == "присоединиться к эльфам":
        print('Вы помогли элифам вырезать защитников обоаза! Эльфы благодарны вам!')
        print('Подошедший эльф поблагодарил Вас, представился Феловандрилем и сказал вам убираться из Брокелона!')
        ans_3 = str.lower(input('Вам не понравилось такое обращение! Вы можете проигнорировать это или ответить ему.'))

        if ans_3 == "проигнорировать":
            print('Вы покинули лес вместе с Лютиком!')
            print('На краю лесавы увидели красивую девушку, тихо напевающую песенку. Она увидела вас и улыбнулась.')
            ans_4 = str.lower(input('Вы можете: подойди и заговорить, улыбнуться в ответ, проигнорировать её.'))

            if ans_4 == "подойди и заговорить":
                print('Вы узнали, что она является хранителем леса. В благодарность вы получили плод Брокелона. КОНЕЦ!')

            elif ans_4 == "улыбнуться в ответ":
                print('Вы ушли! В недалеком будущем эта девушка поможет вам выжить! КОНЕЦ!')

            elif ans_4 =="проигнорировать" or "проигнорировать её":
                print('Вы ушли! В недалеком будущем эта девушка поможет вам выжить! КОНЕЦ!')

            else:
                print('Отвечайте предложенными вариантами!')

        elif ans_3 == "ответить ему":
            print('Феловандриль недоволен вами и начинает злиться, вы тоже раздражены!')
            ans_4 = str.lower(input('Вы поругались с эльфами и перед вам стоит выбор: бежать или драться.'))

            if ans_4 == "бежать":
                print('Вы удачно сбежали, но ваш друг получил стрелу в ногу! КОНЕЦ!')

            elif ans_4 == "драться":
                print('Вы были тяжело ранены, но ваш друг запечатлил этк битву в балладе! КОНЕЦ!')

            else:
                print('Отвечайте предложенными вариантами!')

        else:
            print('Отвечайте предложенными вариантами!')



    elif ans_2 == "продолжить защищать обоз" or "защитить обоз":
        print('Вы решили поддержать защитников обоза, но маленькая эльфийка решила позвать подмогу!')
        ans_3 = str.lower(input('Только вы можете её остановить! Можно пощадить её, оглушить или убить. Ваш выбор?'))

        if ans_3 == "оглушить":
            print('Вы вернулись и поняли, что обоз был разбит прибывшим подреплением! НО КАК ЭТО ПРОИЗОШЛО?')
            print('Лютик рассказал вам, что сбежали эльфы из повозки и позвали подмогу!')
            ans_4 = str.lower(input('Вы можете сбежать или извиниться, ваш выбор?'))

            if ans_4 =="сбежать":
                print('Вас недолюбливают эльфы,а Эитнэ разочаровалась в Вас! КОНЕЦ!')

            elif ans_4 =="извиниться":
                print('Вас простили, но не все! Остерегайтесь пышных лесов!')

            else:
                print('Отвечайте предложенными вариантами!')


        elif ans_3 == "убить":
            print('Вы вернулись и поняли, что обоз был разбит прибывшим подреплением! НО КАК ЭТО ПРОИЗОШЛО?')
            print('Лютик рассказал вам, что сбежали эльфы из повозки и позвали подмогу!')
            ans_4 = str.lower(input('Вы можете сбежать или вырезать их ВСЕХ! Только мертвые хранят секреты...'))

            if ans_4 == "вырезать их ВСЕХ":
                print('На обратном пути вы попали в засаду хранителя леса и получили тяжелые раны.')

            elif ans_4 == "сбежать":
                print('Вы удачно сбежали, но хранительница леса никогда не простит ВАС!')

            else:
                print('Отвечайте предложенными вариантами!')


        elif ans_3 == "пощадить":
            print('Вы выбрали нейтралитет и покинули лес вместе с Лютиком, который рассказал Вам, что обоз пал!')
            print('На краю лесавы увидели красивую девушку, тихо напевающую песенку. Она увидела вас и улыбнулась.')
            ans_4 = str.lower(input('Вы можете: подойди и заговорить, улыбнуться в ответ, проигнорировать её.'))

            if ans_4 == "подойди и заговорить":
                print('Вы узнали, что она является хранителем леса. В благодарность вы получили кольцо. КОНЕЦ!')

            elif ans_4 == "улыбнуться в ответ":
                print('Вы ушли! В недалеком будущем эта девушка поможет вам выжить! КОНЕЦ!')

            elif ans_4 == "проигнорировать" or "проигнорировать её":
                print('Вы ушли! В недалеком будущем эта девушка поможет вам выжить! КОНЕЦ!')

            else:
                print('Отвечайте предложенными вариантами!')

    else:
        print('Отвечайте предложенными вариантами!')


else:
    print('Запусти игру как подрастешь, слабак!')